{
  "name": "@jokull/next-use-query-param",
  "public": true,
  "description": "React hook for type safe search param use in Next.js.",
  "author": "Jökull Sólberg <jokull@solberg.is>",
  "homepage": "https://github.com/jokull/next-use-query-param",
  "version": "0.2.0",
  "license": "MIT",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "typescript",
    "react",
    "hooks"
  ],
  "scripts": {
    "dev": "next dev --port 4200",
    "build": "tsc -p tsconfig.build.json --module esNext --outDir dist --target es6",
    "clean": "rimraf -rf ./dist",
    "format": "prettier --write \"**/*.{json,md,mdx,css,scss,yaml,yml}\"",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "types-check": "tsc --noEmit",
    "test": "playwright test"
  },
  "peerDependencies": {
    "next": "^12.0.0 || ^13.0.0",
    "react": "^16.8.0  || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0  || ^17.0.0 || ^18.0.0",
    "zod": "^3.0.0"
  },
  "dependencies": {
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.28.0",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "next": "^13.0.4",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.3"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jokull/next-use-query-param"
  }
}
